spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/secuirty_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anup@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=debug